# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1871a6fd9b6e4aec43e97b8fefabc536c6124cb88bf13cec996942c7146f571f2fc31d5b5a3f5236df0ee1eb5e0123c97e9028da396764afa7042ec44def2309

test:
  secret_key_base: 8bebf5ca7f7167b5de76cb0d1cf2835399f18de9a057428ce18b9f360ada8a52c56186a0e9fcc92edf6703111de84c468d3fcb053a667044b777c448e337ca56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
